<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Neotod's CV</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
  </head>
  <body class="bg-dark">
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->

    <nav class="navbar navbar-expand navbar-light bg-light px-5 sticky-top">
      <a class="navbar-brand" href="#"> <h3>neotod</h3> </a>

      <div>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link fw-bold" href="#"
              >CV<span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">blog</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="px-lg-5 px-md-3 px-sm-1">
      <div class="container text-light pt-3 pb-2 my-3">
        <div class="row mx-3">
          <div class="header mx-auto col-md-3 col-lg-3">
            <div class="row mx-auto h2"><h1>Hi 👋</h1><h1>I'm Neotod</h1></div>

            <div class="row h2">
              <h6 class="py-3">Back-end Developer</h6>
            </div>

            <div class="row">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item py-1 px-1">
                  <a href="https://github.com/neotod">Github Icon</a>
                </li>
                <li class="list-inline-item py-1 px-1">
                  <a href="https://www.linkedin.com/in/hossein-soltani">Linkedin Icon</a>
                </li>
                <li class="list-inline-item py-1 px-1">
                  <a href="mailto:neotod@protonmail.com">Email Icon</a>
                </li>
              </ul>
            </div>
          </div>

          <div id="about_me" class="col-md-9 col-lg-9"><p>I'm an Electrical Engineering student and a self-taught Programmer.<br>
I started programming with C++, then after that I got interested in Python and started Web Development with python.<br>
I'm also interested in inovative technologies like Blockchain and AI, and I'm trying to learn them more.<br>
I'm currently in the path of becomming an ML engineer.<br>
</p>
</div>
        </div>
      </div>

      <div id="skills-main-container" class="container text-light px-5 my-3">
        <div class="row">
          <h2 class="border-bottom my-3 py-3 text-light">Skills</h2>
        </div>

        <div id="skills-container" class="row d-flex py-3 mx-auto">
          
<div id="skill" class="row col-lg-2 col-md-3 col-sm-5 px-1 py-2 mx-1 my-1 bg-white text-dark">
    <div id="skill-icon-container" class="col-4 mx-auto my-auto">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><g><path fill="#659AD3" d="M115.4 30.7l-48.3-27.8c-.8-.5-1.9-.7-3.1-.7-1.2 0-2.3.3-3.1.7l-48 27.9c-1.7 1-2.9 3.5-2.9 5.4v55.7c0 1.1.2 2.4 1 3.5l106.8-62c-.6-1.2-1.5-2.1-2.4-2.7z"/><path fill="#03599C" d="M10.7 95.3c.5.8 1.2 1.5 1.9 1.9l48.2 27.9c.8.5 1.9.7 3.1.7 1.2 0 2.3-.3 3.1-.7l48-27.9c1.7-1 2.9-3.5 2.9-5.4v-55.7c0-.9-.1-1.9-.6-2.8l-106.6 62z"/><path fill="#fff" d="M85.3 76.1c-4.2 7.4-12.2 12.4-21.3 12.4-13.5 0-24.5-11-24.5-24.5s11-24.5 24.5-24.5c9.1 0 17.1 5 21.3 12.5l13-7.5c-6.8-11.9-19.6-20-34.3-20-21.8 0-39.5 17.7-39.5 39.5s17.7 39.5 39.5 39.5c14.6 0 27.4-8 34.2-19.8l-12.9-7.6z"/></g></svg>
    </div>

    <div id="skill-main-container" class="col-8 mx-auto my-auto">
        <div id="skill-name-container" class="row">
            <h6 class="text-small">C</h6>
        </div>

        <div id="skill-stars-container" class="my-auto">
            <div class="row">
                <div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div>
            </div>
        </div>
    </div>
</div>
<div id="skill" class="row col-lg-2 col-md-3 col-sm-5 px-1 py-2 mx-1 my-1 bg-white text-dark">
    <div id="skill-icon-container" class="col-4 mx-auto my-auto">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-0 0 32 32"><defs><linearGradient id="a" x1="-133.268" y1="-202.91" x2="-133.198" y2="-202.84" gradientTransform="translate(25243.061 38519.17) scale(189.38 189.81)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#387eb8"/><stop offset="1" stop-color="#366994"/></linearGradient><linearGradient id="b" x1="-133.575" y1="-203.203" x2="-133.495" y2="-203.133" gradientTransform="translate(25309.061 38583.42) scale(189.38 189.81)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ffe052"/><stop offset="1" stop-color="#ffc331"/></linearGradient></defs><title>file_type_python</title><path d="M15.885,2.1c-7.1,0-6.651,3.07-6.651,3.07V8.36h6.752v1H6.545S2,8.8,2,16.005s4.013,6.912,4.013,6.912H8.33V19.556s-.13-4.013,3.9-4.013h6.762s3.772.06,3.772-3.652V5.8s.572-3.712-6.842-3.712h0ZM12.153,4.237a1.214,1.214,0,1,1-1.183,1.244v-.02a1.214,1.214,0,0,1,1.214-1.214h0Z" style="fill:url(#a)"/><path d="M16.085,29.91c7.1,0,6.651-3.08,6.651-3.08V23.65H15.985v-1h9.47S30,23.158,30,15.995s-4.013-6.912-4.013-6.912H23.64V12.4s.13,4.013-3.9,4.013H12.975S9.2,16.356,9.2,20.068V26.2s-.572,3.712,6.842,3.712h.04Zm3.732-2.147A1.214,1.214,0,1,1,21,26.519v.03a1.214,1.214,0,0,1-1.214,1.214h.03Z" style="fill:url(#b)"/></svg>
    </div>

    <div id="skill-main-container" class="col-8 mx-auto my-auto">
        <div id="skill-name-container" class="row">
            <h6 class="text-small">Python</h6>
        </div>

        <div id="skill-stars-container" class="my-auto">
            <div class="row">
                <div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div>
            </div>
        </div>
    </div>
</div>
<div id="skill" class="row col-lg-2 col-md-3 col-sm-5 px-1 py-2 mx-1 my-1 bg-white text-dark">
    <div id="skill-icon-container" class="col-4 mx-auto my-auto">
        <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<svg viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
    <g>
        <path d="M0,0 L256,0 L256,256 L0,256 L0,0 Z" fill="#F7DF1E"></path>
        <path d="M67.311746,213.932292 L86.902654,202.076241 C90.6821079,208.777346 94.1202286,214.447137 102.367086,214.447137 C110.272203,214.447137 115.256076,211.354819 115.256076,199.326883 L115.256076,117.528787 L139.313575,117.528787 L139.313575,199.666997 C139.313575,224.58433 124.707759,235.925943 103.3984,235.925943 C84.1532952,235.925943 72.9819429,225.958603 67.3113397,213.93026" fill="#000000"></path>
        <path d="M152.380952,211.354413 L171.969422,200.0128 C177.125994,208.433981 183.827911,214.619835 195.684368,214.619835 C205.652521,214.619835 212.009041,209.635962 212.009041,202.762159 C212.009041,194.513676 205.479416,191.592025 194.481168,186.78207 L188.468419,184.202565 C171.111213,176.81473 159.597308,167.53534 159.597308,147.944838 C159.597308,129.901308 173.344508,116.153295 194.825752,116.153295 C210.119924,116.153295 221.117765,121.48094 229.021663,135.400432 L210.29059,147.428775 C206.166146,140.040127 201.699556,137.119289 194.826159,137.119289 C187.78047,137.119289 183.312254,141.587098 183.312254,147.428775 C183.312254,154.646349 187.78047,157.568406 198.089956,162.036622 L204.103924,164.614095 C224.553448,173.378641 236.067352,182.313448 236.067352,202.418387 C236.067352,224.071924 219.055137,235.927975 196.200432,235.927975 C173.860978,235.927975 159.425829,225.274311 152.381359,211.354413" fill="#000000"></path>
    </g>
</svg>
    </div>

    <div id="skill-main-container" class="col-8 mx-auto my-auto">
        <div id="skill-name-container" class="row">
            <h6 class="text-small">Javascript</h6>
        </div>

        <div id="skill-stars-container" class="my-auto">
            <div class="row">
                <div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div>
            </div>
        </div>
    </div>
</div>
<div id="skill" class="row col-lg-2 col-md-3 col-sm-5 px-1 py-2 mx-1 my-1 bg-white text-dark">
    <div id="skill-icon-container" class="col-4 mx-auto my-auto">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path fill="#83CD29" d="M114.325 80.749c-.29 0-.578-.076-.832-.224l-2.65-1.568c-.396-.221-.203-.3-.072-.345.528-.184.635-.227 1.198-.545.059-.033.136-.021.197.015l2.035 1.209c.074.041.179.041.246 0l7.937-4.581c.075-.042.122-.127.122-.215v-9.16c0-.09-.047-.173-.123-.219l-7.934-4.577c-.074-.042-.171-.042-.245 0l-7.933 4.578c-.076.045-.125.131-.125.218v9.16c0 .088.049.171.125.212l2.174 1.257c1.18.589 1.903-.105 1.903-.803v-9.045c0-.127.103-.228.23-.228h1.007c.125 0 .229.101.229.228v9.045c0 1.574-.857 2.477-2.35 2.477-.459 0-.82 0-1.828-.496l-2.081-1.198c-.515-.298-.832-.854-.832-1.448v-9.16c0-.595.317-1.15.832-1.446l7.937-4.587c.502-.283 1.169-.283 1.667 0l7.937 4.587c.514.297.833.852.833 1.446v9.16c0 .595-.319 1.148-.833 1.448l-7.937 4.582c-.252.147-.539.223-.834.223M116.778 74.438c-3.475 0-4.202-1.595-4.202-2.932 0-.126.103-.229.23-.229h1.026c.115 0 .21.082.228.194.154 1.045.617 1.572 2.718 1.572 1.671 0 2.383-.378 2.383-1.266 0-.512-.202-.891-2.8-1.146-2.172-.215-3.515-.694-3.515-2.433 0-1.601 1.35-2.557 3.612-2.557 2.543 0 3.801.883 3.96 2.777.006.064-.017.127-.06.176-.044.045-.104.073-.168.073h-1.031c-.107 0-.201-.075-.223-.179-.248-1.1-.848-1.451-2.479-1.451-1.825 0-2.037.637-2.037 1.112 0 .577.25.745 2.715 1.071 2.439.323 3.598.779 3.598 2.494.001 1.733-1.441 2.724-3.955 2.724"/><path fill="#404137" d="M97.982 68.43c.313-.183.506-.517.506-.88v-2.354c0-.362-.192-.696-.506-.879l-8.364-4.856c-.315-.183-.703-.184-1.019-.002l-8.416 4.859c-.314.182-.508.517-.508.88v9.716c0 .365.196.703.514.884l8.363 4.765c.308.177.686.178.997.006l5.058-2.812c.161-.09.261-.258.262-.44.001-.184-.097-.354-.256-.445l-8.468-4.86c-.159-.091-.256-.259-.256-.44v-3.046c0-.182.097-.349.254-.439l2.637-1.52c.156-.091.35-.091.507 0l2.637 1.52c.158.091.255.258.255.439v2.396c0 .183.097.351.254.441.158.091.352.091.51-.001l5.039-2.932"/><path fill="#83CD29" d="M88.984 67.974c.061-.034.135-.034.195 0l1.615.933c.06.035.097.1.097.169v1.865c0 .07-.037.134-.097.169l-1.615.932c-.06.035-.135.035-.195 0l-1.614-.932c-.061-.035-.098-.099-.098-.169v-1.865c0-.069.037-.134.098-.169l1.614-.933"/><path fill="#404137" d="M67.083 71.854c0 .09-.048.174-.127.22l-2.89 1.666c-.079.046-.176.046-.254 0l-2.89-1.666c-.079-.046-.127-.13-.127-.22v-3.338c0-.09.049-.175.127-.221l2.89-1.668c.079-.047.176-.047.255 0l2.891 1.668c.078.046.126.131.126.221v3.338zm.781-24.716c-.157-.087-.349-.085-.505.006-.155.092-.251.258-.251.438v12.915c0 .126-.068.244-.177.308-.11.063-.246.063-.356 0l-2.108-1.215c-.314-.181-.701-.181-1.015 0l-8.418 4.858c-.315.182-.509.518-.509.881v9.719c0 .363.194.698.508.881l8.418 4.861c.314.182.702.182 1.017 0l8.42-4.861c.314-.183.508-.518.508-.881v-24.227c0-.368-.2-.708-.521-.888l-5.011-2.795"/><path fill="#83CD29" d="M38.238 59.407c.314-.182.702-.182 1.016 0l8.418 4.857c.314.182.508.518.508.881v9.722c0 .363-.194.699-.508.881l-8.417 4.861c-.314.181-.702.181-1.017 0l-8.415-4.861c-.314-.182-.508-.518-.508-.881v-9.723c0-.362.194-.698.508-.88l8.415-4.857"/><path fill="#404137" d="M22.93 65.064c0-.366-.192-.702-.508-.883l-8.415-4.843c-.144-.084-.303-.127-.464-.133h-.087c-.16.006-.32.049-.464.133l-8.416 4.843c-.313.181-.509.517-.509.883l.018 13.04c0 .182.095.351.254.439.156.094.349.094.505 0l5-2.864c.316-.188.509-.519.509-.882v-6.092c0-.364.192-.699.507-.881l2.13-1.226c.158-.093.332-.137.508-.137.174 0 .352.044.507.137l2.128 1.226c.315.182.509.517.509.881v6.092c0 .363.195.696.509.882l5 2.864c.157.094.353.094.508 0 .155-.089.252-.258.252-.439l.019-13.04"/></svg>
    </div>

    <div id="skill-main-container" class="col-8 mx-auto my-auto">
        <div id="skill-name-container" class="row">
            <h6 class="text-small">Nodejs</h6>
        </div>

        <div id="skill-stars-container" class="my-auto">
            <div class="row">
                <div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div>
            </div>
        </div>
    </div>
</div>
<div id="skill" class="row col-lg-2 col-md-3 col-sm-5 px-1 py-2 mx-1 my-1 bg-white text-dark">
    <div id="skill-icon-container" class="col-4 mx-auto my-auto">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><title>file_type_typescript_official</title><polygon points="2 16 2 30 16 30 30 30 30 16 30 2 16 2 2 2 2 16" style="fill:#007acc"/><path d="M24.564,14.884a3.485,3.485,0,0,1,1.751,1.009,4.611,4.611,0,0,1,.671.9c.009.036-1.209.853-1.947,1.311-.027.018-.133-.1-.253-.276a1.587,1.587,0,0,0-1.316-.791c-.849-.058-1.4.387-1.391,1.129a1.027,1.027,0,0,0,.12.524c.187.387.533.618,1.622,1.089,2,.862,2.862,1.431,3.4,2.24a4.063,4.063,0,0,1,.324,3.413,3.753,3.753,0,0,1-3.1,2.218,8.584,8.584,0,0,1-2.133-.022,5.145,5.145,0,0,1-2.849-1.484,4.947,4.947,0,0,1-.729-1.08,2.092,2.092,0,0,1,.258-.164c.124-.071.6-.342,1.04-.6l.8-.467L21,24.08A3.759,3.759,0,0,0,22.067,25.1a2.6,2.6,0,0,0,2.724-.138,1.217,1.217,0,0,0,.156-1.551c-.218-.311-.662-.573-1.924-1.12a6.93,6.93,0,0,1-2.636-1.622,3.692,3.692,0,0,1-.769-1.4,5.606,5.606,0,0,1-.049-1.787,3.413,3.413,0,0,1,2.871-2.658A7.092,7.092,0,0,1,24.564,14.884Zm-6.573,1.169L18,17.2H14.356V27.556H11.778V17.2H8.133V16.076a11.018,11.018,0,0,1,.031-1.156c.013-.018,2.231-.027,4.92-.022l4.893.013Z" style="fill:#fff"/></svg>
    </div>

    <div id="skill-main-container" class="col-8 mx-auto my-auto">
        <div id="skill-name-container" class="row">
            <h6 class="text-small">Typescript</h6>
        </div>

        <div id="skill-stars-container" class="my-auto">
            <div class="row">
                <div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div>
            </div>
        </div>
    </div>
</div>
<div id="skill" class="row col-lg-2 col-md-3 col-sm-5 px-1 py-2 mx-1 my-1 bg-white text-dark">
    <div id="skill-icon-container" class="col-4 mx-auto my-auto">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><title>file_type_html</title><polygon points="5.902 27.201 3.655 2 28.345 2 26.095 27.197 15.985 30 5.902 27.201" style="fill:#e44f26"/><polygon points="16 27.858 24.17 25.593 26.092 4.061 16 4.061 16 27.858" style="fill:#f1662a"/><polygon points="16 13.407 11.91 13.407 11.628 10.242 16 10.242 16 7.151 15.989 7.151 8.25 7.151 8.324 7.981 9.083 16.498 16 16.498 16 13.407" style="fill:#ebebeb"/><polygon points="16 21.434 15.986 21.438 12.544 20.509 12.324 18.044 10.651 18.044 9.221 18.044 9.654 22.896 15.986 24.654 16 24.65 16 21.434" style="fill:#ebebeb"/><polygon points="15.989 13.407 15.989 16.498 19.795 16.498 19.437 20.507 15.989 21.437 15.989 24.653 22.326 22.896 22.372 22.374 23.098 14.237 23.174 13.407 22.341 13.407 15.989 13.407" style="fill:#fff"/><polygon points="15.989 7.151 15.989 9.071 15.989 10.235 15.989 10.242 23.445 10.242 23.445 10.242 23.455 10.242 23.517 9.548 23.658 7.981 23.732 7.151 15.989 7.151" style="fill:#fff"/></svg>
    </div>

    <div id="skill-main-container" class="col-8 mx-auto my-auto">
        <div id="skill-name-container" class="row">
            <h6 class="text-small">HTML5</h6>
        </div>

        <div id="skill-stars-container" class="my-auto">
            <div class="row">
                <div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div>
            </div>
        </div>
    </div>
</div>
<div id="skill" class="row col-lg-2 col-md-3 col-sm-5 px-1 py-2 mx-1 my-1 bg-white text-dark">
    <div id="skill-icon-container" class="col-4 mx-auto my-auto">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><title>file_type_css</title><polygon points="5.902 27.201 3.656 2 28.344 2 26.095 27.197 15.985 30 5.902 27.201" style="fill:#1572b6"/><polygon points="16 27.858 24.17 25.593 26.092 4.061 16 4.061 16 27.858" style="fill:#33a9dc"/><polygon points="16 13.191 20.09 13.191 20.372 10.026 16 10.026 16 6.935 16.011 6.935 23.75 6.935 23.676 7.764 22.917 16.282 16 16.282 16 13.191" style="fill:#fff"/><polygon points="16.019 21.218 16.005 21.222 12.563 20.292 12.343 17.827 10.67 17.827 9.24 17.827 9.673 22.68 16.004 24.438 16.019 24.434 16.019 21.218" style="fill:#ebebeb"/><polygon points="19.827 16.151 19.455 20.29 16.008 21.22 16.008 24.436 22.344 22.68 22.391 22.158 22.928 16.151 19.827 16.151" style="fill:#fff"/><polygon points="16.011 6.935 16.011 8.855 16.011 10.018 16.011 10.026 8.555 10.026 8.555 10.026 8.545 10.026 8.483 9.331 8.342 7.764 8.268 6.935 16.011 6.935" style="fill:#ebebeb"/><polygon points="16 13.191 16 15.111 16 16.274 16 16.282 12.611 16.282 12.611 16.282 12.601 16.282 12.539 15.587 12.399 14.02 12.325 13.191 16 13.191" style="fill:#ebebeb"/></svg>
    </div>

    <div id="skill-main-container" class="col-8 mx-auto my-auto">
        <div id="skill-name-container" class="row">
            <h6 class="text-small">CSS3</h6>
        </div>

        <div id="skill-stars-container" class="my-auto">
            <div class="row">
                <div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div>
            </div>
        </div>
    </div>
</div>
<div id="skill" class="row col-lg-2 col-md-3 col-sm-5 px-1 py-2 mx-1 my-1 bg-white text-dark">
    <div id="skill-icon-container" class="col-4 mx-auto my-auto">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><title>file_type_light_solidity</title><path d="M20.477,2l-4.5,8h-9l4.5-8h9" style="opacity:0.44999998807907104;isolation:isolate"/><path data-name="Shape" d="M15.975,10h9l-4.5-8h-9Z" style="opacity:0.6000000238418579;isolation:isolate"/><path data-name="Shape" d="M11.477,18l4.5-8-4.5-8-4.5,8Z" style="opacity:0.800000011920929;isolation:isolate"/><path data-name="Shape" d="M11.52,30l4.5-8h9l-4.5,8h-9" style="opacity:0.44999998807907104;isolation:isolate"/><path data-name="Shape" d="M16.022,22h-9l4.5,8h9Z" style="opacity:0.6000000238418579;isolation:isolate"/><path data-name="Shape" d="M20.52,14l-4.5,8,4.5,8,4.5-8Z" style="opacity:0.800000011920929;isolation:isolate"/></svg>
    </div>

    <div id="skill-main-container" class="col-8 mx-auto my-auto">
        <div id="skill-name-container" class="row">
            <h6 class="text-small">Solidity</h6>
        </div>

        <div id="skill-stars-container" class="my-auto">
            <div class="row">
                <div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div>
            </div>
        </div>
    </div>
</div>
<div id="skill" class="row col-lg-2 col-md-3 col-sm-5 px-1 py-2 mx-1 my-1 bg-white text-dark">
    <div id="skill-icon-container" class="col-4 mx-auto my-auto">
        <?xml version="1.0" ?><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z"/></svg>
    </div>

    <div id="skill-main-container" class="col-8 mx-auto my-auto">
        <div id="skill-name-container" class="row">
            <h6 class="text-small">Assembly (AVR Atmega32)</h6>
        </div>

        <div id="skill-stars-container" class="my-auto">
            <div class="row">
                <div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
    <svg
    id="star"
    xmlns="http://www.w3.org/2000/svg"
    width="15"
    height="15"
    viewBox="0 0 48 48"
    >
    <defs>
        <style>
        .filled_star {
            fill: #ffb500;
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 0;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <path
        class="filled_star"
        d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
    />
    </svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div><div class="col-1 mx-1 px-0">
<svg
id="star"
xmlns="http://www.w3.org/2000/svg"
width="15"
height="15"
viewBox="0 0 48 48"
>
<defs>
    <style>
    .empty_star {
        fill: #000000;
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 0;
        fill-rule: evenodd;
    }
    </style>
</defs>
<path
    class="empty_star"
    d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"
/>
</svg>
</div>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>

      <!--backgrounds - start-->
      <div id="backgrounds-main-container" class="container-md">
        <div class="row border-top mx-4">
          <div
            id="backgrounds-container-left"
            class="col-sm-auto col-md-auto col-lg-6 my-md-auto mx-auto text-light"
          >
            <h1 style="font-size: 4em" class="text-center">Background</h1>
          </div>

          <div id="backgrounds-container-right" class="col-sm-auto col-md-12 col-lg-6 my-auto mt-md-3">

<div id="background-container" class="bg-white text-dark py-4 px-4 my-2">
                <div id="background-header" class="row pb-2 border-bottom mb-2">
                  <div
                    id="background-company-name"
                    class="col-5 my-auto mx-auto"
                  >
                    <h2 class="my-auto mx-auto fw-bold">Soltani</h2>
                  </div>

                  <div id="background-header-right" class="col-7 my-auto mx-auto">
                    <div id="background-role-name" class="row">
                      <h4 class="text-sm-left" style="font-size: 1.5em;">Back-end Developer</h4>
                    </div>

                    <div id="background-dates" class="row my-auto mx-auto">
                      2020-01-01 to 2020-12-31
                    </div>
                  </div>

                </div>
                <div id="background-description" class="row" style="font-size: 0.9em;">
                  <p>
                    I'm working on a project called 'Soltani' which is a platform for selling and buying products.<br>
I'm working on the back-end of the project and I'm using Python, Flask, MySQL, Rabbitmq, Docker and Ubuntu Server.<br>

                  </p>
                </div>

                <div id="background-used-skills" class="d-flex flex-row mt-2 justify-content-start align-items-center flex-wrap">
                  <div id="background-used-skills-text" class="px-3">
                    <h6 class="text-small fw-bold">used skills</h6>
                  </div>

                  
<div id="background-used-skill-container" class="px-1 py-1 mx-1 my-1 bg-light border text-dark">
	<h6 class="text-small">Python</h6>
</div>
<div id="background-used-skill-container" class="px-1 py-1 mx-1 my-1 bg-light border text-dark">
	<h6 class="text-small">Flask</h6>
</div>
<div id="background-used-skill-container" class="px-1 py-1 mx-1 my-1 bg-light border text-dark">
	<h6 class="text-small">MySQL</h6>
</div>
<div id="background-used-skill-container" class="px-1 py-1 mx-1 my-1 bg-light border text-dark">
	<h6 class="text-small">Rabbitmq</h6>
</div>
<div id="background-used-skill-container" class="px-1 py-1 mx-1 my-1 bg-light border text-dark">
	<h6 class="text-small">Docker</h6>
</div>
<div id="background-used-skill-container" class="px-1 py-1 mx-1 my-1 bg-light border text-dark">
	<h6 class="text-small">Ubuntu Server</h6>
</div>
                </div>

</div>
<div id="background-container" class="bg-white text-dark py-4 px-4 my-2">
                <div id="background-header" class="row pb-2 border-bottom mb-2">
                  <div
                    id="background-company-name"
                    class="col-5 my-auto mx-auto"
                  >
                    <h2 class="my-auto mx-auto fw-bold">Soltani2</h2>
                  </div>

                  <div id="background-header-right" class="col-7 my-auto mx-auto">
                    <div id="background-role-name" class="row">
                      <h4 class="text-sm-left" style="font-size: 1.5em;">DevOps engineer and Back-end Developer</h4>
                    </div>

                    <div id="background-dates" class="row my-auto mx-auto">
                      2020-03-01 to 2020-12-31
                    </div>
                  </div>

                </div>
                <div id="background-description" class="row" style="font-size: 0.9em;">
                  <p>
                    I'm working on a project called 'Soltani' which is a platform for selling and buying products.<br>
I'm working on the back-end of the project and I'm using Python, Flask, MySQL, Rabbitmq, Docker and Ubuntu Server.<br>
I'm working on a project called 'Soltani' which is a platform for selling and buying products.<br>

                  </p>
                </div>

                <div id="background-used-skills" class="d-flex flex-row mt-2 justify-content-start align-items-center flex-wrap">
                  <div id="background-used-skills-text" class="px-3">
                    <h6 class="text-small fw-bold">used skills</h6>
                  </div>

                  
<div id="background-used-skill-container" class="px-1 py-1 mx-1 my-1 bg-light border text-dark">
	<h6 class="text-small">Python</h6>
</div>
<div id="background-used-skill-container" class="px-1 py-1 mx-1 my-1 bg-light border text-dark">
	<h6 class="text-small">Flask</h6>
</div>
<div id="background-used-skill-container" class="px-1 py-1 mx-1 my-1 bg-light border text-dark">
	<h6 class="text-small">MySQL</h6>
</div>
                </div>

</div>
</div>
          <!--backgrounds - end-->
        </div>
      </div>
    </main>
  </body>
</html>
